# RestAssuredAPIAutomationFramework

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
allure-results/: 00179c40-a285-4c6e-83ba-f83bea946210-attachment.html  0100ad8a-1fb4-43dd-89ac-addf7f483e8f-result.json  011eb5a2-4db9-46e8-93c7-c6cc695a796f-container.json  01711cbf-e5b5-4f88-bde3-def2d9d17d22-container.json  01f11150-6ab7-4dd5-b411-b2f585e648e1-attachment.html  020d5992-8578-44f0-bbaf-90831ba9d4bd-container.json  030b0ff9-d8df-4cd3-b844-619f3b469cc8-container.json  04e763dd-d662-4b35-88df-53e393c861e1-container.json  06a8e6be-0d1d-4ab7-8fe7-63253f739223-attachment.html  07c2459b-b6dc-450b-a1e1-a905de46d63c-container.json  0aea843c-8063-46e6-bfa6-c93a0c1d78c0-container.json  0aff9c71-5054-403d-99f8-360db6e125f1-attachment.html  0b7e7e53-2bed-42ad-b1ca-a3a09eb32e6a-attachment.html  0b888ba5-5c55-47c2-beaf-327ffbd4e4d0-attachment.html  0cdd2066-87ed-41f8-804a-d559e29588a5-result.json  0cf10ea5-2ed1-4137-9396-7fb921acb8d6-result.json  0daa5c69-5a1c-44a2-b0aa-dbedc529ec44-attachment.html  10c65a2b-9d43-42fe-a6fd-d560a0a228a0-result.json  10fa5af7-e86f-40ea-86b0-61f5ddba40fd-container.json  1188c478-3a3d-4a29-939d-89cd7563b589-container.json  11c8112c-ee05-44fd-83e2-24f0ea128498-container.json  12705207-5687-45eb-8c1d-6b72637656ce-container.json  140f9aed-6c65-4b64-bb5e-3689c7341c22-result.json  15a3c581-e1c6-4641-8378-f69105060501-container.json  15c4718f-9c47-4d0c-9e8a-700c1ad68659-container.json  16717814-92aa-4f14-86ca-a6c8bfd6a586-container.json  1677d430-ada4-4612-b80e-81bb528a45a1-container.json  180b5c9f-8e60-4655-9639-8a91242363ee-attachment.html  18dd1df6-f86e-437b-a29c-09097e7158e1-attachment.html  191b313e-d9b1-4e92-adc3-07fe46e098bc-container.json  193d010b-cf56-4003-a08a-d30131d75403-container.json  1965b46e-c1e8-4131-9217-b6d334253d97-container.json  1ad30b6a-bcdd-4460-bc88-2de93ca955c9-attachment.html  1bdfbb3f-43ab-4c7a-867b-26f080939706-container.json  1c7fc086-5839-443b-93ea-4c54e6b01b80-container.json  1d1c9948-5fef-4258-8ee9-e970e01c7494-result.json  1dd3bab4-18fa-4392-9a3d-48e6ca2f548b-attachment.html  1de5ab2b-2fd5-4ea4-acd3-993256364d67-attachment.html  1e6ebb88-a91d-4767-964d-1c35e1c83b99-attachment.html  1f945d97-b48a-4a84-a437-a1a8fba55c5b-container.json  (+327 more)
reports/: TestExecutionReport.html
src/main/java/bacancy/qa/gorest/client/: RestClient.java
src/main/java/bacancy/qa/gorest/configration/: ConfigrationManager.java
src/main/java/bacancy/qa/gorest/constants/: APIConstants.java  APIHttpStatus.java
src/main/java/bacancy/qa/gorest/frameworkexception/: ApiFrameworkException.java
src/main/java/bacancy/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/bacancy/qa/gorest/pojo/: User.java
src/main/java/bacancy/qa/gorest/utils/: ExelUtil.java  JsonPathValidator.java  StringUtil.java  XmlPathValidator.java
src/test/java/bacancy/qa/gorest/base/: BaseTest.java
src/test/java/bacancy/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  PostUserTest.java  PutUserTest.java  ReqResAPITest.java
src/test/resources/config/: config.properties  prod.properties  qa.properties
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
